zakazi/MainWindow.xaml

<Window x:Class="zakazi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zakazi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Оформление заявки"/>
            <Label Content="Серийник техники"/>
            <TextBox x:Name="seria"></TextBox>
            <Label Content="Вид услуги"/>
            <ComboBox DisplayMemberPath="Name_service" SelectedValuePath="id_servise" x:Name="Servcombobox" SelectionChanged="Servcombobox_chenge"/>
            <Label Content="Стоимость Починки"/>
            <TextBox  x:Name="cost"/>
            <Button Content="Добавить Заказ" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Все заказы"/>
        </StackPanel>
        <ListView x:Name="zalkazview" Grid.Column="1"
                  Width="450" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=seriya}"
                                    Header="seriya" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=cost}"
                                    Header="cost" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_servise}"
                                    Header="id_servise" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
                        

    </Grid>
</Window>
